* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #091156;
    font-family: Yekan;
}

:root{
    scroll-behavior: smooth;
   }

@font-face {
	font-family: 'Yekan';
	src:url('./fonts/Yekan-Font-master/Yekan.eot'); /* IE9 Compat Modes */
	src:url('./fonts/Yekan-Font-master/Yekan.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		 url('./fonts/Yekan-Font-master/Yekan.woff2') format('woff2'), /* Modern Browsers */
		 url('./fonts/Yekan-Font-master/Yekan.woff') format('woff'), /* Modern Browsers */
		 url('./fonts/Yekan-Font-master/Yekan.otf') format('opentype'), /* Open Type Font */	
		 url('./fonts/Yekan-Font-master/Yekan.ttf') format('truetype'); /* Safari, Android, iOS */
	font-weight: normal;
	font-style: normal;
	text-rendering: optimizeLegibility;
	font-display: auto;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

#arrow {
    position: fixed;
    bottom: 1rem;
    right: 2rem;
    z-index: 10;
    transition: all 2s;
    opacity: 0;
}

.main-section {
    width: 40%;
}

::-webkit-scrollbar{
    background-color: #ffff;
    width: 10px;
}

::-webkit-scrollbar-thumb{
    border-radius: 100px;
    background:  linear-gradient( to top, rgb(234, 81, 213), rgb(170, 101, 240));
}

/*  */

.home-page {
    position: relative;
    width: 100%;
    height: 100vh;
}

.background-home {
    width: 80%;
    height: 100%;
    background-color: #cdd2fa;
    border-radius: 96% 4% 94% 6% / 0% 21% 79% 100% ;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

body > div {
    overflow: hidden;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 30px;
}

.header-items{
    display: flex;
    justify-content: space-between;
    position: relative;
    transition: right 1s;
}

.header-item {
    padding: 15px 25px;
    z-index: 1;
}

.header-item a {
    transition: color .4s;
}

.header-item a:hover {
   color: white;
}

.one:hover ~ hr{
    right: -1%;
 }

 .two:hover ~ hr{
    right: 18%;
 }

.three:hover ~ hr{
    right: 39%;
 }

 .for:hover ~ hr{
    right: 58%;
 }

 .five:hover ~ hr{
    right:79%;
 }

 .hamberger-menu {
    display: none;
 }

.header-items hr {
    width: 18%;
    height: 100%;
    background:  linear-gradient( to right, rgb(234, 81, 213), rgb(170, 101, 240));
    border-radius: 25px;
    border-style: none;
    position: absolute;
    right: -1%;
    transition: right 1s;
}

.home-container {
    display: flex;
    margin: 50px auto 40px;
    justify-content: space-around;
}

.home-image , .home-container div {
    width: 40%;
}


.paragragh {
    margin: .3rem 0; 
}

.justify-text {
    text-align: justify;
    padding: 0 10px;
}

.btn {
    display: inline-block;
    margin: 20px 0;
    padding: 15px 40px;
    border-radius: 30px;
    border: none;
    color: white;
    font-size: 1rem;
    box-shadow: 0 0 12px 1px  rgb(234, 81, 213);
    background:  linear-gradient( to right, rgb(234, 81, 213), rgb(170, 101, 240));
}

.btn a {
    color: white;
}

.section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 30px 5%;
}

.section img{
    width: 50%;
    height: 100%;
}

.title {
    color: #ff64ae;
}

.watch-video , .watch-video div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.watch-video span {
    color: #b4b6c7;
    font-size: 1.5rem;
}

.svg {
    display: flex;
    align-items: center;
    width: 50px;
    margin-right: 50px;
    margin-left:15px;
}

svg {
    width: 100%;
}

/* start of gallery */

#gallery , #services{
    width: 100%;
    padding: 30px 5%;
}

.center , .card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.card {
    margin-top: 50px;
    background-color: #ffffff;
    width: 25%;
    border-radius: 30px;
    padding: 20px 10px;
    box-shadow: 0px 0px 15px -8px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 0px 15px -8px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 15px -8px rgba(0,0,0,0.75);
}

.card img {
    width: 50%;
}

.social-medias{
    width: 100%;
    display: flex;
    justify-content: space-around;
    font-size: 2rem;
    margin: 1rem;
}

/* end of gallery */

/* starta of contact us */

input ,textarea {
    margin: 20px 0 0;
    outline: none;
    border: .5px solid #d9ddfe;
    border-radius: 10px;
    padding: 15px 20px;
    display: block;
    transition: border .5s;
}

input::placeholder ,textarea::placeholder {
    opacity: .7;
}

.name-family-box {
    display: flex;
    justify-content:space-between;
}
 
.name-family-box div {
    width: 45%;
}

.name-input , .family-input {
    width: 100%;
}

.email-input , .subject-input , .text-input{
    width: 100%;
}

.text-input {
    height: 200px;
    resize: none;
}

input:focus , textarea:focus{
    border: .5px solid  rgb(234, 81, 213);
}

.validation-text {
    font-size: .75rem;
    display: none;
    color: #ff0000;
}

/* end of contact us */

/* satrt footer */
footer {
    display: flex;
    justify-content: space-around;
    background-color: #303568;
    width: 100%;
    height: 400px;
    border-radius: 89% 11% 100% 0% / 30% 100% 0% 70% ;
    padding: 80px 10px 0;
}

footer div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
}

footer h1 , footer a , footer p , footer i {
    color : #fff;
}

footer li {
    margin-top: 8px;
}

footer a:hover {
    color: #5c6c5a;
}

footer p {
    margin: 10px 0;
}

.footer-social-media {
    width: 100%;
    margin-top: 20px;
    flex-direction: row;
    justify-content: space-around;
}

.tooltip {
    font-size: 2rem;
    margin:2px 8px;
}



@media screen and (max-width: 768px) {
    .header-logo{
        display: none;
    }
}


@media screen and (max-width: 600px) {


    .header-items{
        flex-direction: column;
        position: fixed;
        background-color: #cdd2fa;
        width: 50%;
        height: 100vh;
        right: -50%;
        top: 0;
        padding-top: 100px;
        z-index: 10;
        align-items: center;
        justify-content: flex-start;
    }

    .header-logo , .hamberger-menu{
        display: block;
    }

    .header-logo{ 
        transform: scale(.7);
    }

    .hamberger-menu{
        z-index: 11;
        display: flex;
        flex-direction: column;
    }

    .move-menu{
        right: 0;
    }

    .reotate45deg {
        transform: rotate(45deg) translateY(11px);
    }

    .reotate-45deg {
        transform: rotate(-45deg) translateY(-11px);
    }


    .hamberger-menu span{
        width: 30px;
        height: 4px;
        background-color: rgb(234, 81, 213);
        border-radius: 1.5px;
        margin: 2px 0;
        transition: all .5s;

    }

    .remove{
        opacity: 0;
    }

    hr {
        display: none;
    }

    .home-container , .cards , #about , #contact-us{
        flex-direction: column;
        align-items: center;
    }
     
    .paragragh , .title , .home-sabject{
        text-align: center;
    }

    .home-image , .home-container div  , .card , .section > div , .section img , #contact-us img , #contact-us > div{
        width: 80%;
        text-align: center;
    }

    .card p {
        text-align: justify;
    }
    
    .watch-video  {
        flex-direction: column;
    }

    .svg{
        padding-left: 15px;
        margin: 0;
    }

    footer * {
        transform: scale(.95);
    }
}